# OSGi-BDT

./: plugin.xml
branches/2.x/uk.co.brunella.osgi.bdt/: build.xml  osgi-bdt-license.txt
profiles/: J2SE-1.5.profile
src/org/junit/: Assert.java
tag-2.0.0/uk.co.brunella.osgi.bdt.example/uk.co.brunella.osgi.bdt.example.client/: .project
tags/tag-1.5.0/: .project  osgi-bdt-license.txt
tags/tag-1.5.1/uk.co.brunella.osgi.bdt/: build.xml
tags/tag-2.0.0/uk.co.brunella.osgi.bdt/: .classpath
tags/tag-2.2.1/uk.co.brunella.osgi.bdt/: build.xml  plugin.xml
trunk/uk.co.brunella.osgi.bdt/: .classpath  build.properties  build.xml  plugin.xml
trunk/uk.co.brunella.osgi.bdt.example/uk.co.brunella.osgi.bdt.example.scheduler.simple/: .project
trunk/uk.co.brunella.osgi.bdt/doc/: readme.txt
trunk/uk.co.brunella.osgi.bdt/manifests/: unfiltered.bdt.manifest.mf  unfiltered.bdt.plugin.manifest.mf
trunk/uk.co.brunella.osgi.bdt/src/profiles/: J2SE-1.2.profile  J2SE-1.4.profile  OSGi_Minimum-1.0.profile
trunk/uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/: Deployer.java  Main.java
trunk/uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/ant/tasks/: OSGiBuild.java  OSGiCreate.java  OSGiTest.java  OSGiUndeploy.java
trunk/uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/ant/types/: OSGiPath.java
trunk/uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/bundle/: BundleDescriptor.java  BundleRepository.java
trunk/uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/fit/: OSGiTestCase.java
trunk/uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/framework/: AbstractOSGiFrameworkStarter.java  BundleWrapper.java  KnopflerfishFrameworkStarter.java
trunk/uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/junit/annotation/: Include.java  OSGiBDTTest.java  OSGiBundleContext.java  OSGiService.java  StartPolicy.java
trunk/uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/junit/runner/: OSGiBDTJUnitRunner.java
trunk/uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/junit/runner/model/: FrameworkField.java  TestClass.java  TestRunNotifier.java
trunk/uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/junit/runner/statement/: ExpectExceptionStatement.java  FailOnTimeoutStatement.java  FailStatement.java  InjectBundleContextStatement.java  InjectParametersStatement.java  InjectServicesStatement.java  InvokeMethodStatement.java  MultipleFailureException.java  ReflectiveCallable.java  Statement.java
trunk/uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/osgitestrunner/: Activator.java  OSGiTestCaseUtils.java
trunk/uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/plugin/: Activator.java
trunk/uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/plugin/views/: RepositoryView.java
trunk/uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/repository/: Deployer.java
trunk/uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/repository/profile/: Profile.java
trunk/uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/runner/: OSGiTestRunner.java
trunk/uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/runner/framework/: KnopflerfishFrameworkStarter.java  OSGiFrameworkStarterFactory.java
trunk/uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/util/: Tokenizer.java
trunk/uk.co.brunella.osgi.bdt/test/uk/co/brunella/osgi/bdt/repository/profile/: ProfileTest.java
uk.co.brunella.osgi.bdt/: .classpath  build.xml
uk.co.brunella.osgi.bdt.example/uk.co.brunella.osgi.bdt.example.dashboard/: .project  build.xml
uk.co.brunella.osgi.bdt.example/uk.co.brunella.osgi.bdt.example.dictionary/: .project
uk.co.brunella.osgi.bdt.example/uk.co.brunella.osgi.bdt.example.scheduler.simple/: build.xml
uk.co.brunella.osgi.bdt.example/uk.co.brunella.osgi.bdt.example.sensor.temperature.engine/: .project
uk.co.brunella.osgi.bdt/manifests/: unfiltered.bdt.manifest.mf
uk.co.brunella.osgi.bdt/profiles/: profile.list
uk.co.brunella.osgi.bdt/src/profiles/: CDC-1.0_Foundation-1.0.profile
uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/: Deployer.java  Main.java  antlib.xml
uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/ant/tasks/: OSGiBuild.java  OSGiCreate.java  OSGiDeploy.java  OSGiUndeploy.java
uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/ant/types/: OSGiPath.java
uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/bundle/: BundleDescriptor.java  BundleRepository.java
uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/fit/: AbstractOSGiBDTTableFixture.java  OSGiBDTFitTest.java  OSGiTestCase.java
uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/framework/: AbstractOSGiFrameworkStarter.java  BundleContextWrapper.java  BundleWrapper.java  EquinoxFrameworkStarter.java  FelixFrameworkStarter.java  KnopflerfishFrameworkStarter.java  OSGiFrameworkStarterFactory.java
uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/junit/annotation/: Framework.java  OSGiBDTTest.java  OSGiParameter.java  OSGiTest.java
uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/junit/runner/: OSGiBDTJUnitRunner.java
uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/junit/runner/model/: FrameworkMethod.java  OSGiBDTTestWrapper.java
uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/junit/runner/statement/: ExpectExceptionStatement.java  InjectBundleContextStatement.java  ReflectiveCallable.java  RunAftersStatement.java  RunBeforesStatement.java
uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/manifest/: ManifestAttributeParser.java
uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/osgitestrunner/: Activator.java
uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/plugin/views/: NewRepositoryDialog.java
uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/repository/profile/: Profile.java
uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/runner/: OSGiTestRunner.java
uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/runner/framework/: EquinoxFrameworkStarter.java
uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/runner/result/: OSGiTestResultService.java
uk.co.brunella.osgi.bdt/src/uk/co/brunella/osgi/bdt/util/: ManifestAttributeParser.java
(+156 files in other folders)
