Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi BDT - Build Deploy Test
Bundle-SymbolicName: uk.co.brunella.osgi.bdt; singleton:=true
Bundle-Version: 1.4.0
Bundle-Activator: uk.co.brunella.osgi.bdt.plugin.Activator
Bundle-Vendor: brunella ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ant.core;bundle-version="3.1.0",
 org.apache.ant;bundle-version="1.7.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: uk.co.brunella.osgi.bdt;version="1.0.0",
 uk.co.brunella.osgi.bdt.bundle;version="1.0.0",
 uk.co.brunella.osgi.bdt.manifest;version="1.0.0",
 uk.co.brunella.osgi.bdt.plugin;version="1.0.0",
 uk.co.brunella.osgi.bdt.plugin.views;version="1.0.0",
 uk.co.brunella.osgi.bdt.util;version="1.0.0"
