<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="uk.co.brunella.osgi.bdt">
	<tstamp />

	<property name="version" value="2.2.0" />
	<property name="junit.version" value="4.5.0" />

	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />

	<property name="bin.path" value="bin" />
	<property name="bin.dir" value="${basedir}/${bin.path}" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="src-junit.dir" value="${basedir}/src-junit" />
	<property name="src-osgi.dir" value="${basedir}/src-osgi" />
	<property name="lib.path" value="lib" />
	<property name="lib.dir" value="${basedir}/${lib.path}" />
	<property name="build.lib.dir" value="${basedir}/build-lib" />
	<property name="dist.path" value="dist" />
	<property name="dist.dir" value="${basedir}/${dist.path}" />

	<path id="classpath">
		<pathelement location="${bin.dir}" />

        <fileset dir="${build.lib.dir}">
		  <include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
		<delete file="${lib.dir}/uk.co.brunella.osgi.bdt.support.jar" />
	</target>

	<target name="build" depends="init">
		<javac debug="true" debuglevel="${debuglevel}" destdir="${bin.dir}" source="1.2" target="1.2"
			srcdir="${src-osgi.dir}">
			<classpath refid="classpath" />
		</javac>
		<javac debug="true" debuglevel="${debuglevel}" destdir="${bin.dir}" source="${source}" target="${target}"
			srcdir="${src-junit.dir}">
			<classpath refid="classpath" />
		</javac>
		<javac debug="true" debuglevel="${debuglevel}" destdir="${bin.dir}" source="${source}" target="${target}"
			srcdir="${src.dir}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="filtermanifests" depends="init">
		<filter token="bundle.version" value="${version}"/>
		<filter token="junit.version" value="${junit.version}"/>
		<copy file="${basedir}/manifests/unfiltered.bdt.manifest.mf" tofile="${bin.dir}/filtered.bdt.manifest.mf" filtering="true" />
		<copy file="${basedir}/manifests/unfiltered.bdt.no-osgi-framework.manifest.mf" tofile="${bin.dir}/filtered.bdt.no-osgi-framework.manifest.mf" filtering="true" />
		<copy file="${basedir}/manifests/unfiltered.bdt.eclipse.manifest.mf" tofile="${bin.dir}/filtered.bdt.eclipse.manifest.mf" filtering="true" />
		<copy file="${basedir}/manifests/unfiltered.bdt.osgitestrunner.manifest.mf" tofile="${bin.dir}/filtered.bdt.osgitestrunner.manifest.mf" filtering="true" />
	</target>
	
	<target name="jar" depends="build,filtermanifests">
		<!-- uk.co.brunella.osgi.bdt -->
		<copy file="${src.dir}/uk/co/brunella/osgi/bdt/ant/antlib.xml" 
			tofile="${bin.dir}/uk/co/brunella/osgi/bdt/ant/antlib.xml"/>
		<copy todir="${bin.dir}">
			<fileset dir="${src.dir}">
				<include name="profiles/*"/>
			</fileset>
		</copy>

		<!-- uk.co.brunella.osgi.bdt -->
		<jar destfile="${dist.dir}/uk.co.brunella.osgi.bdt-${version}.jar" 
			manifest="${bin.dir}/filtered.bdt.manifest.mf" filesetmanifest="merge">
			<fileset dir="${bin.dir}">
				<!-- OSGi framework -->
				<include name="org/osgi/framework/*"/>
				<!-- JUnit 4.5 -->
				<include name="org/junit/**"/>
				<include name="junit/**"/>
				<include name="org/hamcrest/**"/>
				<!-- Environment profiles -->
				<include name="profiles/*"/>
				<!-- Command line support -->
				<include name="uk/co/brunella/osgi/bdt/Main.class"/>
				<!-- Ant support -->
				<include name="uk/co/brunella/osgi/bdt/ant/**"/>
				<!-- Fitnesse support -->
				<include name="uk/co/brunella/osgi/bdt/fit/**"/>
				<!-- Junit support -->
				<include name="uk/co/brunella/osgi/bdt/junit/**"/>
				<!-- BDT core -->
				<include name="uk/co/brunella/osgi/bdt/bundle/**"/>
				<include name="uk/co/brunella/osgi/bdt/framework/**"/>
				<include name="uk/co/brunella/osgi/bdt/repository/**"/>
				<include name="uk/co/brunella/osgi/bdt/runner/**"/>
				<include name="uk/co/brunella/osgi/bdt/util/**"/>
			</fileset>
			<manifest> 
				<attribute name="Specification-Title" value="OSGi BDT - Build Deploy Test" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Specification-Vendor" value="brunella ltd" />
				<attribute name="Implementation-Title" value="OSGi BDT - Build Deploy Test" />
				<attribute name="Implementation-Version" value="${version} ${TODAY}" />
				<attribute name="Implementation-Vendor" value="brunella ltd" />
			</manifest>
		</jar>
		<jar destfile="${dist.dir}/uk.co.brunella.osgi.bdt-source-${version}.jar">
			<fileset dir="${src-osgi.dir}">
				<!-- OSGi framework -->
				<include name="org/osgi/framework/*"/>
			</fileset>
			<fileset dir="${src-junit.dir}">
				<!-- JUnit 4.5 -->
				<include name="org/junit/**"/>
				<include name="junit/**"/>
				<include name="org/hamcrest/**"/>
			</fileset>
			<fileset dir="${src.dir}">
				<!-- Environment profiles -->
				<include name="profiles/*"/>
				<!-- Command line support -->
				<include name="uk/co/brunella/osgi/bdt/Main.java"/>
				<!-- Ant support -->
				<include name="uk/co/brunella/osgi/bdt/ant/**"/>
				<!-- Fitnesse support -->
				<include name="uk/co/brunella/osgi/bdt/fit/**"/>
				<!-- Junit support -->
				<include name="uk/co/brunella/osgi/bdt/junit/**"/>
				<!-- BDT core -->
				<include name="uk/co/brunella/osgi/bdt/bundle/**"/>
				<include name="uk/co/brunella/osgi/bdt/framework/**"/>
				<include name="uk/co/brunella/osgi/bdt/repository/**"/>
				<include name="uk/co/brunella/osgi/bdt/runner/**"/>
				<include name="uk/co/brunella/osgi/bdt/util/**"/>
			</fileset>
			<manifest> 
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-SymbolicName" value="uk.co.brunella.osgi.bdt.source" />
				<attribute name="Bundle-Version" value="${version}" />
				<attribute name="Eclipse-SourceBundle" value='uk.co.brunella.osgi.bdt;version="${version}"' />
				
				<attribute name="Specification-Title" value="OSGi BDT - Build Deploy Test" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Specification-Vendor" value="brunella ltd" />
				<attribute name="Implementation-Title" value="OSGi BDT - Build Deploy Test" />
				<attribute name="Implementation-Version" value="${version} ${TODAY}" />
				<attribute name="Implementation-Vendor" value="brunella ltd" />
			</manifest>
		</jar>

		<!-- uk.co.brunella.osgi.bdt.no-osgi-framework -->
		<jar destfile="${dist.dir}/uk.co.brunella.osgi.bdt.no-osgi-framework-${version}.jar" 
			manifest="${bin.dir}/filtered.bdt.no-osgi-framework.manifest.mf" filesetmanifest="merge">
			<fileset dir="${bin.dir}">
				<!-- JUnit 4.5 -->
				<include name="org/junit/**"/>
				<include name="junit/**"/>
				<include name="org/hamcrest/**"/>
				<!-- Environment profiles -->
				<include name="profiles/*"/>
				<!-- Command line support -->
				<include name="uk/co/brunella/osgi/bdt/Main.class"/>
				<!-- Ant support -->
				<include name="uk/co/brunella/osgi/bdt/ant/**"/>
				<!-- Fitnesse support -->
				<include name="uk/co/brunella/osgi/bdt/fit/**"/>
				<!-- Junit support -->
				<include name="uk/co/brunella/osgi/bdt/junit/**"/>
				<!-- BDT core -->
				<include name="uk/co/brunella/osgi/bdt/bundle/**"/>
				<include name="uk/co/brunella/osgi/bdt/framework/**"/>
				<include name="uk/co/brunella/osgi/bdt/repository/**"/>
				<include name="uk/co/brunella/osgi/bdt/runner/**"/>
				<include name="uk/co/brunella/osgi/bdt/util/**"/>
			</fileset>
			<manifest> 
				<attribute name="Specification-Title" value="OSGi BDT - Build Deploy Test" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Specification-Vendor" value="brunella ltd" />
				<attribute name="Implementation-Title" value="OSGi BDT - Build Deploy Test" />
				<attribute name="Implementation-Version" value="${version} ${TODAY}" />
				<attribute name="Implementation-Vendor" value="brunella ltd" />
			</manifest>
		</jar>
		<jar destfile="${dist.dir}/uk.co.brunella.osgi.bdt.no-osgi-framework-source-${version}.jar">
			<fileset dir="${src-junit.dir}">
				<!-- JUnit 4.5 -->
				<include name="org/junit/**"/>
				<include name="junit/**"/>
				<include name="org/hamcrest/**"/>
			</fileset>
			<fileset dir="${src.dir}">
				<!-- Environment profiles -->
				<include name="profiles/*"/>
				<!-- Command line support -->
				<include name="uk/co/brunella/osgi/bdt/Main.java"/>
				<!-- Ant support -->
				<include name="uk/co/brunella/osgi/bdt/ant/**"/>
				<!-- Fitnesse support -->
				<include name="uk/co/brunella/osgi/bdt/fit/**"/>
				<!-- Junit support -->
				<include name="uk/co/brunella/osgi/bdt/junit/**"/>
				<!-- BDT core -->
				<include name="uk/co/brunella/osgi/bdt/bundle/**"/>
				<include name="uk/co/brunella/osgi/bdt/framework/**"/>
				<include name="uk/co/brunella/osgi/bdt/repository/**"/>
				<include name="uk/co/brunella/osgi/bdt/runner/**"/>
				<include name="uk/co/brunella/osgi/bdt/util/**"/>
			</fileset>
			<manifest> 
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-SymbolicName" value="uk.co.brunella.osgi.bdt.source" />
				<attribute name="Bundle-Version" value="${version}" />
				<attribute name="Eclipse-SourceBundle" value='uk.co.brunella.osgi.bdt;version="${version}"' />
				
				<attribute name="Specification-Title" value="OSGi BDT - Build Deploy Test" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Specification-Vendor" value="brunella ltd" />
				<attribute name="Implementation-Title" value="OSGi BDT - Build Deploy Test" />
				<attribute name="Implementation-Version" value="${version} ${TODAY}" />
				<attribute name="Implementation-Vendor" value="brunella ltd" />
			</manifest>
		</jar>

		<!-- uk.co.brunella.osgi.bdt.eclipse -->
		<copy file="${dist.dir}/uk.co.brunella.osgi.bdt-${version}.jar" tofile="${lib.dir}/uk.co.brunella.osgi.bdt.jar" />
		<jar destfile="${dist.dir}/uk.co.brunella.osgi.bdt.eclipse-${version}.jar"
			manifest="${bin.dir}/filtered.bdt.eclipse.manifest.mf" filesetmanifest="merge">
			<fileset dir="${bin.dir}">
				<include name="profiles/*"/>
				<!-- Plugin -->
				<include name="uk/co/brunella/osgi/bdt/plugin/*"/>
				<include name="uk/co/brunella/osgi/bdt/plugin/views/*"/>
				<!-- BDT core -->
				<include name="uk/co/brunella/osgi/bdt/bundle/**"/>
				<include name="uk/co/brunella/osgi/bdt/framework/**"/>
				<include name="uk/co/brunella/osgi/bdt/repository/**"/>
				<include name="uk/co/brunella/osgi/bdt/runner/**"/>
				<include name="uk/co/brunella/osgi/bdt/util/**"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="icons/*"/>
				<include name="lib/uk.co.brunella.osgi.bdt.jar"/>
				<include name="plugin.xml"/>
			</fileset>
			<manifest> 
				<attribute name="Specification-Title" value="OSGi BDT - Build Deploy Test - Eclipse Plugin" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Specification-Vendor" value="brunella ltd" />
				<attribute name="Implementation-Title" value="OSGi BDT - Build Deploy Test - Eclipse Plugin" />
				<attribute name="Implementation-Version" value="${version} ${TODAY}" />
				<attribute name="Implementation-Vendor" value="brunella ltd" />
			</manifest>
		</jar>
		
		<!-- uk.co.brunella.osgi.bdt.osgitestrunner -->
		<jar destfile="${dist.dir}/uk.co.brunella.osgi.bdt.osgitestrunner-${version}.jar"
			manifest="${bin.dir}/filtered.bdt.osgitestrunner.manifest.mf" filesetmanifest="merge">
			<fileset dir="${bin.dir}">
				<!-- JUnit 4.5 -->
				<include name="org/junit/**"/>
				<include name="junit/**"/>
				<include name="org/hamcrest/**"/>
				<!-- Test runner -->
				<include name="uk/co/brunella/osgi/bdt/runner/result/*"/>
				<include name="uk/co/brunella/osgi/bdt/osgitestrunner/*"/>
			</fileset>
			<manifest>
				<attribute name="Specification-Title" value="OSGi BDT - Build Deploy Test Runner" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Specification-Vendor" value="brunella ltd" />
				<attribute name="Implementation-Title" value="OSGi BDT - Build Deploy Test Runner" />
				<attribute name="Implementation-Version" value="${version} ${TODAY}" />
				<attribute name="Implementation-Vendor" value="brunella ltd" />
			</manifest>
		</jar>
		<jar destfile="${dist.dir}/uk.co.brunella.osgi.bdt.osgitestrunner-source-${version}.jar">
			<fileset dir="${src.dir}">
				<!-- Test runner -->
				<include name="uk/co/brunella/osgi/bdt/runner/result/*"/>
				<include name="uk/co/brunella/osgi/bdt/osgitestrunner/*"/>
			</fileset>
			<fileset dir="${src-junit.dir}">
				<!-- JUnit 4.5 -->
				<include name="org/junit/**"/>
				<include name="junit/**"/>
				<include name="org/hamcrest/**"/>
			</fileset>
			<manifest>
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-SymbolicName" value="uk.co.brunella.osgi.bdt.osgitestrunner.source" />
				<attribute name="Bundle-Version" value="${version}" />
				<attribute name="Eclipse-SourceBundle" value='uk.co.brunella.osgi.bdt.osgitestrunner;version="${version}"' />

				<attribute name="Specification-Title" value="OSGi BDT - Build Deploy Test Runner" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Specification-Vendor" value="brunella ltd" />
				<attribute name="Implementation-Title" value="OSGi BDT - Build Deploy Test Runner" />
				<attribute name="Implementation-Version" value="${version} ${TODAY}" />
				<attribute name="Implementation-Vendor" value="brunella ltd" />
			</manifest>
		</jar>
		<zip destfile="${dist.dir}/uk.co.brunella.osgi.bdt-full-${version}.zip">
			<fileset dir="${basedir}">
				<include name="**"/>
				<exclude name="dist/**"/>
				<exclude name="bin/**"/>
			</fileset>
		</zip>
	</target>
	
	<target name="dist" depends="clean,build,jar" />
</project>
