Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translation Bundle
Bundle-SymbolicName: uk.co.brunella.osgi.bdt.example.translation
Bundle-Version: 1.0.0
Bundle-Activator: uk.co.brunella.osgi.bdt.example.translation.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3",
 uk.co.brunella.osgi.bdt.example.dictionary
Export-Package: uk.co.brunella.osgi.bdt.example.translation
