Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi BDT - Build Deploy Test - Eclipse Plugin
Bundle-SymbolicName: uk.co.brunella.osgi.bdt.eclipse; singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: uk.co.brunella.osgi.bdt.plugin.Activator
Bundle-Vendor: brunella ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ant.core;bundle-version="3.1.0",
 org.apache.ant;bundle-version="1.7.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: junit.extensions;version="4.5.0";uses:="junit.framework",
 junit.framework;version="4.5.0";uses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runner.notification",
 junit.runner;version="4.5.0";uses:="junit.framework",
 junit.textui;version="4.5.0";uses:="junit.framework,junit.runner",
 org.hamcrest;version="4.5.0",
 org.hamcrest.core;version="4.5.0";uses:="org.hamcrest",
 org.hamcrest.internal;version="4.5.0";uses:="org.hamcrest",
 org.junit;version="4.5.0";uses:="org.hamcrest",
 org.junit.experimental.results;version="4.5.0";uses:="org.junit.runner,org.hamcrest",
 org.junit.experimental.runners;version="4.5.0";uses:="org.junit.runners,org.junit.runners.model",
 org.junit.experimental.theories;version="4.5.0";
  uses:="org.junit.experimental.theories.internal,
   org.junit.internal,
   org.junit.runners,
   org.junit.runners.model",
 org.junit.experimental.theories.internal;version="4.5.0";uses:="org.junit.experimental.theories,org.junit.runners.model",
 org.junit.experimental.theories.suppliers;version="4.5.0";uses:="org.junit.experimental.theories",
 org.junit.internal;version="4.5.0";uses:="org.junit.runner,org.junit.runner.notification,org.hamcrest",
 org.junit.internal.builders;version="4.5.0";uses:="org.junit.runner,org.junit.runners.model,org.junit.runner.notification",
 org.junit.internal.matchers;version="4.5.0";uses:="org.hamcrest",
 org.junit.internal.requests;version="4.5.0";uses:="org.junit.runner.manipulation,org.junit.runner",
 org.junit.internal.runners;version="4.5.0";
  uses:="org.junit.runner.manipulation,
   junit.framework,
   org.junit.runner,
   org.junit.runner.notification",
 org.junit.internal.runners.model;version="4.5.0";uses:="org.junit.internal,org.junit.runner,org.junit.runner.notification",
 org.junit.internal.runners.statements;version="4.5.0";uses:="org.junit.runners.model",
 org.junit.matchers;version="4.5.0";uses:="org.junit.internal.matchers,org.hamcrest",
 org.junit.runner;version="4.5.0";
  uses:="org.junit.runner.manipulation,
   junit.framework,
   org.junit.internal,
   org.junit.runner.notification",
 org.junit.runner.manipulation;version="4.5.0";uses:="org.junit.runner",
 org.junit.runner.notification;version="4.5.0";uses:="org.junit.runner",
 org.junit.runners;version="4.5.0";
  uses:="org.junit.runner.manipulation,
   org.junit.runner,
   org.junit.internal.runners,
   org.junit.runners.model,
   org.junit.runner.notification",
 org.junit.runners.model;version="4.5.0";uses:="org.junit.runner",
 uk.co.brunella.osgi.bdt;version="2.0.0",
 uk.co.brunella.osgi.bdt.bundle;version="2.0.0",
 uk.co.brunella.osgi.bdt.junit.annotation;version="2.0.0",
 uk.co.brunella.osgi.bdt.junit.runner;version="2.0.0";uses:="org.junit.runner,org.junit.runner.notification,uk.co.brunella.osgi.bdt.junit.runner.model",
 uk.co.brunella.osgi.bdt.plugin;version="2.0.0";uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 uk.co.brunella.osgi.bdt.plugin.views;version="2.0.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 uk.co.brunella.osgi.bdt.util;version="2.0.0"
Import-Package: org.osgi.service.log
