Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi BDT - Build Deploy Test - Eclipse Plugin
Bundle-SymbolicName: uk.co.brunella.osgi.bdt.eclipse; singleton:=true
Bundle-Version: @bundle.version@
Bundle-Activator: uk.co.brunella.osgi.bdt.plugin.Activator
Bundle-Vendor: brunella ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ant.core;bundle-version="3.1.0",
 org.apache.ant;bundle-version="1.7.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: uk.co.brunella.osgi.bdt.plugin;version="@bundle.version@",
 uk.co.brunella.osgi.bdt.plugin.views;version="@bundle.version@"
