<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="uk.co.brunella.osgi.bdt">
	<tstamp />

	<property name="version" value="1.3.0" />

	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />

	<property name="bin.path" value="bin" />
	<property name="bin.dir" value="${basedir}/${bin.path}" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.path" value="lib" />
	<property name="lib.dir" value="${basedir}/${lib.path}" />
	<property name="build.lib.dir" value="${basedir}/build-lib" />
	<property name="dist.path" value="dist" />
	<property name="dist.dir" value="${basedir}/${dist.path}" />

	<path id="classpath">
		<pathelement location="${bin.dir}" />

        <fileset dir="${build.lib.dir}">
		  <include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
		<delete file="${lib.dir}/uk.co.brunella.osgi.bdt.support.jar" />
	</target>

	<target name="build" depends="init">
		<javac debug="true" debuglevel="${debuglevel}" destdir="${bin.dir}" source="${source}" target="${target}"
			srcdir="${src.dir}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar" depends="build">
		<copy file="${src.dir}/uk/co/brunella/osgi/bdt/antlib.xml" tofile="${bin.dir}/uk/co/brunella/osgi/bdt/antlib.xml"/>
		<jar destfile="${dist.dir}/uk.co.brunella.osgi.bdt.support-${version}.jar">
			<fileset dir="${bin.dir}">
				<include name="org/osgi/framework/*"/>
				<include name="org/junit/**"/>
				<include name="junit/**"/>
				<include name="uk/co/brunella/osgi/bdt/*.class"/>
				<include name="uk/co/brunella/osgi/bdt/*.xml"/>
				<include name="uk/co/brunella/osgi/bdt/bundle/*"/>
				<include name="uk/co/brunella/osgi/bdt/fit/*"/>
				<include name="uk/co/brunella/osgi/bdt/manifest/*"/>
				<include name="uk/co/brunella/osgi/bdt/runner/**"/>
				<include name="uk/co/brunella/osgi/bdt/ant/**"/>
				<include name="uk/co/brunella/osgi/bdt/util/*"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="profiles/*"/>
			</fileset>
			<manifest>
				<attribute name="Specification-Title" value="OSGi BDT Ant Library" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Specification-Vendor" value="brunella ltd" />
				<attribute name="Implementation-Title" value="OSGi BDT Ant Library" />
				<attribute name="Implementation-Version" value="${version} ${TODAY}" />
				<attribute name="Implementation-Vendor" value="brunella ltd" />
			</manifest>
		</jar>
		<copy file="${dist.dir}/uk.co.brunella.osgi.bdt.support-${version}.jar" tofile="${lib.dir}/uk.co.brunella.osgi.bdt.support.jar" />
		<jar destfile="${dist.dir}/uk.co.brunella.osgi.bdt-${version}.jar" filesetmanifest="merge">
			<fileset dir="${bin.dir}">
				<include name="uk/co/brunella/osgi/bdt/*.class"/>
				<include name="uk/co/brunella/osgi/bdt/bundle/*"/>
				<include name="uk/co/brunella/osgi/bdt/manifest/*"/>
				<include name="uk/co/brunella/osgi/bdt/plugin/*"/>
				<include name="uk/co/brunella/osgi/bdt/plugin/views/*"/>
				<include name="uk/co/brunella/osgi/bdt/util/*"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="icons/*"/>
				<include name="lib/uk.co.brunella.osgi.bdt.support.jar"/>
				<include name="plugin.xml"/>
				<include name="profiles/*"/>
				<include name="META-INF/MANIFEST.MF"/>
			</fileset>
			<manifest>
				<attribute name="Bundle-Version" value="${version}" />
			</manifest>
		</jar>
		<jar destfile="${dist.dir}/uk.co.brunella.osgi.bdt.osgitestrunner-${version}.jar">
			<fileset dir="${bin.dir}">
				<include name="uk/co/brunella/osgi/bdt/runner/result/*"/>
				<include name="uk/co/brunella/osgi/bdt/osgitestrunner/*"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="lib/junit-4.4.jar"/>
			</fileset>
			<manifest>
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-Name" value="OSGi BDT Test Runner Bundle" />
				<attribute name="Bundle-SymbolicName" value="uk.co.brunella.osgi.bdt.osgitestrunner" />
				<attribute name="Bundle-Version" value="${version}" />
				<attribute name="Bundle-Activator" value="uk.co.brunella.osgi.bdt.osgitestrunner.Activator" />
				<attribute name="Import-Package" value='org.osgi.framework;version="1.3.0",org.osgi.service.log;version="1.3.0";resolution:=optional,org.osgi.util.tracker;version="1.3.3"' />
				<attribute name="Bundle-ClassPath" value=".,lib/junit-4.4.jar" />
				<attribute name="Export-Package" value='uk.co.brunella.osgi.bdt.osgitestrunner;version="1.0.0",junit.framework;include:="Assert,AssertionFailedError,ComparisonFailure",org.junit;include:="Assert,ComparisonFailure"' />
				<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
				<attribute name="Bundle-Vendor" value="brunella ltd" />

				<attribute name="Specification-Title" value="OSGi BDT Test Runner Bundle" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Specification-Vendor" value="brunella ltd" />
				<attribute name="Implementation-Title" value="OSGi BDT Test Runner Bundle" />
				<attribute name="Implementation-Version" value="${version} ${TODAY}" />
				<attribute name="Implementation-Vendor" value="brunella ltd" />
			</manifest>
		</jar>
	</target>
	
	<target name="dist" depends="clean,build,jar" />
</project>
